### Strapi
HOST=0.0.0.0
PORT=1337
SERVER_URL=
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=super_admin
DATABASE_PASSWORD=changeme
DATABASE_URL=${DATABASE_CLIENT}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# initial admin user
ADMIN_USER=super_admin
ADMIN_PASS=ChangeMe#1234
ADMIN_USER=Super
ADMIN_USER=Admin
ADMIN_EMAIL=super_admin@example.com

# secrets
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
